spring.application.name=event-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/event-db
spring.datasource.username=postgres
spring.activemq.password=postgres

spring.jpa.hibernate.ddl-auto=update